/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.app {
  max-width: 600px; /* Adjust as needed */
  margin: 0 auto;
  padding: 20px;
}

header, main, footer {
  margin-bottom: 20px;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  color: #555;
}

@media (min-width: 768px) {
  .app {
    max-width: 800px; /* Adjust as needed for larger screens */
  }

  main {
    flex-direction: row;
  }

  section {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 0;
  }
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
